{
  "name": "test",
  "version": "1.0.0",
  "description": "my first project",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-route": "^1.7.8",
    "angular-ui-router": "^1.0.22",
    "bower": "^1.8.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CS",
  "license": "ISC"
}
